### Importing Libraries & files

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r"C:\Users\Azalia\Documents\Projects\Self-Study\CareerFoundry\Instacart Analysis"

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','ord_prod_merge_flag.pkl'))

In [4]:
ords_prods_merge.shape

(32404859, 19)

In [5]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days since_last_order,NaN_Flag,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,updated_busiest_day,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196.0,1.0,False,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Regularly Busy days,Average orders
1,2398795,1,2,3,7,15.0,False,196.0,1.0,True,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Least Busy days,Average orders
2,473747,1,3,3,12,21.0,False,196.0,1.0,True,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Least Busy days,Most orders
3,2254736,1,4,4,7,29.0,False,196.0,1.0,True,Soda,77,7,9.0,both,Mid-range product,Least Busy,Least Busy days,Average orders
4,431534,1,5,4,15,28.0,False,196.0,1.0,True,Soda,77,7,9.0,both,Mid-range product,Least Busy,Least Busy days,Most orders

### Step 2 calc mean of order_num by dept using agg

In [6]:
ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

### Step 3 Analyze resultas and comment

This results include a complete list of the department_ids with the order number mean. Compared to the subset, the results only contain 8 department ids. The range of the mean is also larger in this dataset

### Step 4 Create loyalty flag using transfom() and loc()

#### Creating max_order column

In [7]:
ords_prods_merge['max_order']=ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [8]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days since_last_order,NaN_Flag,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,updated_busiest_day,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196.0,1.0,False,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Regularly Busy days,Average orders,10
1,2398795,1,2,3,7,15.0,False,196.0,1.0,True,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Least Busy days,Average orders,10
2,473747,1,3,3,12,21.0,False,196.0,1.0,True,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Least Busy days,Most orders,10
3,2254736,1,4,4,7,29.0,False,196.0,1.0,True,Soda,77,7,9.0,both,Mid-range product,Least Busy,Least Busy days,Average orders,10
4,431534,1,5,4,15,28.0,False,196.0,1.0,True,Soda,77,7,9.0,both,Mid-range product,Least Busy,Least Busy days,Most orders,10

#### Creating loyalty profile flags

In [9]:
# Flag 1
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'loyal customer'

In [10]:
# Flag 2
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'regular customer'

In [11]:
# Flag 3
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'new customer'

In [12]:
ords_prods_merge[['order_number','user_id','max_order', 'loyalty_flag']].head(30)

    order_number  user_id  max_order      loyalty_flag
0              1        1         10      new customer
1              2        1         10      new customer
2              3        1         10      new customer
3              4        1         10      new customer
4              5        1         10      new customer
5              6        1         10      new customer
6              7        1         10      new customer
7              8        1         10      new customer
8              9        1         10      new customer
9             10        1         10      new customer
10            15       15         22  regular customer
11            17       15         22  regular customer
12            18       15         22  regular customer
13            21       15         22  regular customer
14            22       15         22  regular customer
15             2       19          9      new customer
16             5       19          9      new customer
17             7       19          9      new customer
18            10       21         33  regular customer
19            10       31         20  regular customer
20            17       31         20  regular customer
21             6       43         11  regular customer
22             9       43         11  regular customer
23             1       52         27  regular customer
24             2       52         27  regular customer
25             3       52         27  regular customer
26             5       52         27  regular customer
27             7       52         27  regular customer
28             9       52         27  regular customer
29            10       52         27  regular customer

In [13]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

regular customer    15876776
loyal customer      10284093
new customer         6243990
Name: loyalty_flag, dtype: int64

### Step 5 basic stats for each loyalty category

In [14]:
ords_prods_merge.groupby(['loyalty_flag']).agg({'prices':['mean' , 'max', 'min']})

                     prices
                       mean      max  min
loyalty_flag
loyal customer    10.386336  99999.0  1.0
new customer      13.294670  99999.0  1.0
regular customer  12.495717  99999.0  1.0

### Step 6 Creating spending profile flag

In [15]:
# Creating new column for average price in orders
ords_prods_merge['ave_prices'] = ords_prods_merge.groupby('user_id')['prices'].transform(np.mean)

In [16]:
# Flag 1: <10 = low spender
ords_prods_merge.loc[ords_prods_merge['ave_prices'] < 10, 'spending_flag'] = 'low spender'

In [17]:
# Flag 2: >=10 = High spender
ords_prods_merge.loc[ords_prods_merge['ave_prices'] >= 10, 'spending_flag'] = 'high spender'

In [18]:
ords_prods_merge[['order_number','user_id','ave_prices', 'spending_flag']].head(30)

    order_number  user_id  ave_prices spending_flag
0              1        1    6.367797   low spender
1              2        1    6.367797   low spender
2              3        1    6.367797   low spender
3              4        1    6.367797   low spender
4              5        1    6.367797   low spender
5              6        1    6.367797   low spender
6              7        1    6.367797   low spender
7              8        1    6.367797   low spender
8              9        1    6.367797   low spender
9             10        1    6.367797   low spender
10            15       15    3.980556   low spender
11            17       15    3.980556   low spender
12            18       15    3.980556   low spender
13            21       15    3.980556   low spender
14            22       15    3.980556   low spender
15             2       19    8.372059   low spender
16             5       19    8.372059   low spender
17             7       19    8.372059   low spender
18            10       21    7.012683   low spender
19            10       31    8.137793   low spender
20            17       31    8.137793   low spender
21             6       43    7.444898   low spender
22             9       43    7.444898   low spender
23             1       52    6.356287   low spender
24             2       52    6.356287   low spender
25             3       52    6.356287   low spender
26             5       52    6.356287   low spender
27             7       52    6.356287   low spender
28             9       52    6.356287   low spender
29            10       52    6.356287   low spender

In [19]:
ords_prods_merge['spending_flag'].value_counts(dropna = False)

low spender     31770614
high spender      634245
Name: spending_flag, dtype: int64

### Step 7 creating order frequency profile flag

#### Creating new column using transform & agg

In [20]:
# create a median days column in df using transform
ords_prods_merge['median_days_since_last_order'] = ords_prods_merge.groupby('user_id')['days since_last_order'].transform(np.median)

In [21]:
ords_prods_merge[['order_number','user_id','days since_last_order','median_days_since_last_order',]].head(30)

    order_number  user_id  days since_last_order  median_days_since_last_order
0              1        1                    NaN                          20.5
1              2        1                   15.0                          20.5
2              3        1                   21.0                          20.5
3              4        1                   29.0                          20.5
4              5        1                   28.0                          20.5
5              6        1                   19.0                          20.5
6              7        1                   20.0                          20.5
7              8        1                   14.0                          20.5
8              9        1                    0.0                          20.5
9             10        1                   30.0                          20.5
10            15       15                    7.0                          10.0
11            17       15                    8.0                          10.0
12            18       15                    7.0                          10.0
13            21       15                    7.0                          10.0
14            22       15                   14.0                          10.0
15             2       19                    6.0                           6.0
16             5       19                    8.0                           6.0
17             7       19                    6.0                           6.0
18            10       21                    6.0                           7.5
19            10       31                    7.0                           6.0
20            17       31                    8.0                           6.0
21             6       43                    4.0                          10.0
22             9       43                    3.0                          10.0
23             1       52                    NaN                           8.0
24             2       52                    7.0                           8.0
25             3       52                    7.0                           8.0
26             5       52                    8.0                           8.0
27             7       52                    8.0                           8.0
28             9       52                    7.0                           8.0
29            10       52                    8.0                           8.0

#### Creating frequency flags using loc

In [22]:
# Flag 1: median > 20 = non-frequent customer
ords_prods_merge.loc[ords_prods_merge['median_days_since_last_order'] > 20, 'frequency_flag'] = 'non-frequent customer'

In [23]:
# Flag 2: median <=20 and >10 = regular customer
ords_prods_merge.loc[(ords_prods_merge['median_days_since_last_order'] <= 20) & (ords_prods_merge['median_days_since_last_order'] > 10), 'frequency_flag'] = 'regular customer'

In [24]:
# Flag 3: median <=10 = frequent customer
ords_prods_merge.loc[ords_prods_merge['median_days_since_last_order'] <= 10, 'frequency_flag'] = 'frequent customer'

In [25]:
# cheking flag
ords_prods_merge[['order_number','user_id','days since_last_order','median_days_since_last_order','frequency_flag']].head(30)

,order_number,user_id,days since_last_order,median_days_since_last_order,frequency_flag
0,1,1,NaN,20.5,non-frequent customer
1,2,1,15.0,20.5,non-frequent customer
2,3,1,21.0,20.5,non-frequent customer
3,4,1,29.0,20.5,non-frequent customer
4,5,1,28.0,20.5,non-frequent customer
5,6,1,19.0,20.5,non-frequent customer
6,7,1,20.0,20.5,non-frequent customer
7,8,1,14.0,20.5,non-frequent customer
8,9,1,0.0,20.5,non-frequent customer
9,10,1,30.0,20.5,non-frequent customer
10,15,15,7.0,10.0,frequent customer
11,17,15,8.0,10.0,frequent customer
12,18,15,7.0,10.0,frequent customer
13,21,15,7.0,10.0,frequent customer
14,22,15,14.0,10.0,frequent customer
15,2,19,6.0,6.0,frequent customer
16,5,19,8.0,6.0,frequent customer
17,7,19,6.0,6.0,frequent customer
18,10,21,6.0,7.5,frequent customer
19,10,31,7.0,6.0,frequent customer
20,17,31,8.0,6.0,frequent customer
21,6,43,4.0,10.0,frequent customer
22,9,43,3.0,10.0,frequent customer
23,1,52,NaN,8.0,frequent customer
24,2,52,7.0,8.0,frequent customer
25,3,52,7.0,8.0,frequent customer
26,5,52,8.0,8.0,frequent customer
27,7,52,8.0,8.0,frequent customer
28,9,52,7.0,8.0,frequent customer
29,10,52,8.0,8.0,frequent customer

In [26]:
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

frequent customer        21559853
regular customer          7208564
non-frequent customer     3636437
NaN                             5
Name: frequency_flag, dtype: int64

In [27]:
#checking NaN values
ords_prods_merge[ords_prods_merge['frequency_flag'].isna()]

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days since_last_order,NaN_Flag,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,updated_busiest_day,busiest_period_of_day,max_order,loyalty_flag,ave_prices,spending_flag,median_days_since_last_order,frequency_flag
13645692,895835,159838,1,0,17,NaN,True,10749.0,3.0,False,...,Mid-range product,Busiest day,Busiest days,Average orders,1,new customer,7.42,low spender,NaN,NaN
17251990,895835,159838,1,0,17,NaN,True,33401.0,6.0,False,...,Mid-range product,Busiest day,Busiest days,Average orders,1,new customer,7.42,low spender,NaN,NaN
17622767,895835,159838,1,0,17,NaN,True,23695.0,2.0,False,...,Low-range product,Busiest day,Busiest days,Average orders,1,new customer,7.42,low spender,NaN,NaN
24138593,895835,159838,1,0,17,NaN,True,21334.0,5.0,False,...,Mid-range product,Busiest day,Busiest days,Average orders,1,new customer,7.42,low spender,NaN,NaN
25880002,895835,159838,1,0,17,NaN,True,22198.0,1.0,False,...,Low-range product,Busiest day,Busiest days,Average orders,1,new customer,7.42,low spender,NaN,NaN

The Nan frequency value is for customer with max_order = 1 (i.e. have only ever made 1 order)

### Check before Exporting

In [28]:
ords_prods_merge.shape

(32404859, 25)

In [29]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days since_last_order,NaN_Flag,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,updated_busiest_day,busiest_period_of_day,max_order,loyalty_flag,ave_prices,spending_flag,median_days_since_last_order,frequency_flag
0,2539329,1,1,2,8,NaN,True,196.0,1.0,False,...,Mid-range product,Regularly Busy,Regularly Busy days,Average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer
1,2398795,1,2,3,7,15.0,False,196.0,1.0,True,...,Mid-range product,Regularly Busy,Least Busy days,Average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer
2,473747,1,3,3,12,21.0,False,196.0,1.0,True,...,Mid-range product,Regularly Busy,Least Busy days,Most orders,10,new customer,6.367797,low spender,20.5,non-frequent customer
3,2254736,1,4,4,7,29.0,False,196.0,1.0,True,...,Mid-range product,Least Busy,Least Busy days,Average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer
4,431534,1,5,4,15,28.0,False,196.0,1.0,True,...,Mid-range product,Least Busy,Least Busy days,Most orders,10,new customer,6.367797,low spender,20.5,non-frequent customer

### Export

In [31]:
path2 = r'X:\Projects\Self-Study\Career Foundry\Data Immersion\Achievement 4'

In [33]:
ords_prods_merge.to_pickle(os.path.join(path2,'02 Data','Prepared Data', 'ords_prods_merge_profileflags.pkl'))